When I shift click items into the fusion crafter the game crashes.

---- Minecraft Crash Report ----

WARNING: coremods are present:
  ComfortsCoreLoadingPlugin (comforts-1.12.2-1.3.1.jar)
  CXLibraryCore (cxlibrary-1.12.1-1.6.1.jar)
  LoadingPlugin (RandomThings-MC1.12.2-4.2.4.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.0.b162.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.43.jar)
  ForgelinPlugin (Forgelin-1.8.0.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-86.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.3-1.12.2.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  JEIDLoadingPlugin (JustEnoughIDs-1.0.1-16.jar)
  llibrary (llibrary-core-1.0.8-1.12.2.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.1.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.2.20.jar)
Contact their authors BEFORE contacting forge

// Why did you do that?

Time: 12/27/18 11:54 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.brandon3055.draconicevolution.client.gui.GuiFusionCraftingCore.func_146976_a(GuiFusionCraftingCore.java:186)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:75)
	at com.brandon3055.brandonscore.client.gui.modulargui_old.ModularGuiContainer.func_73863_a(ModularGuiContainer.java:169)
	at com.brandon3055.draconicevolution.client.gui.GuiFusionCraftingCore.func_73863_a(GuiFusionCraftingCore.java:287)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.brandon3055.draconicevolution.client.gui.GuiFusionCraftingCore.func_146976_a(GuiFusionCraftingCore.java:186)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:75)
	at com.brandon3055.brandonscore.client.gui.modulargui_old.ModularGuiContainer.func_73863_a(ModularGuiContainer.java:169)
	at com.brandon3055.draconicevolution.client.gui.GuiFusionCraftingCore.func_73863_a(GuiFusionCraftingCore.java:287)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: com.brandon3055.draconicevolution.client.gui.GuiFusionCraftingCore
	Mouse location: Scaled: (552, 326). Absolute: (1657, 820)
	Screen size: Scaled: (1067, 600). Absolute: (3200, 1800). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['CreepyHobo'/158, l='MpServer', x=-979.55, y=90.00, z=-1016.95]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 07 - voidworld, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,88,0), Chunk: (at 0,5,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 24138158 game time, 24291742 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityItemFrame['Item Frame'/132, l='MpServer', x=-971.50, y=92.50, z=-1000.97], EntityPlayerSP['CreepyHobo'/158, l='MpServer', x=-979.55, y=90.00, z=-1016.95], EntityItemFrame['Item Frame'/133, l='MpServer', x=-972.50, y=91.50, z=-1000.97], EntityArmorStand['Armor Stand'/134, l='MpServer', x=-974.50, y=91.00, z=-1006.50], EntityArmorStand['Armor Stand'/135, l='MpServer', x=-970.50, y=91.00, z=-1006.50], VengeanceSpirit['Vengeance Spirit'/25479, l='MpServer', x=-1043.36, y=92.00, z=-999.49], EntityArmorStand['Armor Stand'/136, l='MpServer', x=-972.50, y=91.00, z=-1006.50], EntityMountableObject['entity.MountableObject.name'/137, l='MpServer', x=-999.50, y=90.38, z=-1000.50], EntityMountableObject['entity.MountableObject.name'/138, l='MpServer', x=-1001.50, y=90.44, z=-1002.50], PoisonousLibelle['Poisonous Libelle'/139, l='MpServer', x=-945.25, y=88.63, z=-981.25], EntityItemFrame['Item Frame'/140, l='MpServer', x=-1050.50, y=91.50, z=-987.03], EntityItemFrame['Item Frame'/141, l='MpServer', x=-1051.50, y=91.50, z=-987.03], VengeanceSpirit['Vengeance Spirit'/25485, l='MpServer', x=-1043.31, y=92.00, z=-999.30], EntityItemFrame['Item Frame'/142, l='MpServer', x=-1050.50, y=92.50, z=-987.03], EntityArmorStand['Armor Stand'/145, l='MpServer', x=-976.50, y=91.00, z=-1006.50], EntityItemFrame['Item Frame'/7835, l='MpServer', x=-1033.50, y=92.50, z=-975.97], EntityEvolvedEnderman['Evolved Enderman'/23835, l='MpServer', x=-945.50, y=90.00, z=-1001.50], EntityItemFrame['Item Frame'/7836, l='MpServer', x=-1033.50, y=91.50, z=-975.97], EntityEvolvedEnderman['Evolved Enderman'/23836, l='MpServer', x=-945.50, y=90.00, z=-1003.50], EntityItemFrame['Item Frame'/7837, l='MpServer', x=-1033.50, y=90.50, z=-975.97], EntityLatchedRenderer['unknown'/7838, l='MpServer', x=-979.55, y=90.00, z=-1016.95], EntityHat['unknown'/7846, l='MpServer', x=-979.55, y=90.00, z=-1016.95], VengeanceSpirit['Vengeance Spirit'/25541, l='MpServer', x=-1043.49, y=92.00, z=-999.63], VengeanceSpirit['Vengeance Spirit'/25165, l='MpServer', x=-1043.47, y=92.00, z=-999.32], VengeanceSpirit['Vengeance Spirit'/25569, l='MpServer', x=-1043.40, y=92.00, z=-999.62], EntitySkeleton['Skeleton'/25468, l='MpServer', x=-1044.66, y=92.00, z=-999.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.14.2
	Java Version: 1.8.0_92, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 435604536 bytes (415 MB) / 5219287040 bytes (4977 MB) up to 9306112000 bytes (8875 MB)
	JVM Flags: 3 total; -Xmx9984m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 245 mods loaded, 245 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                                | Version                  | Source                                              | Signature                                |
	|:--------- |:--------------------------------- |:------------------------ |:--------------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft                         | 1.12.2                   | minecraft.jar                                       | None                                     |
	| UCHIJAAAA | mcp                               | 9.42                     | minecraft.jar                                       | None                                     |
	| UCHIJAAAA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2768.jar                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | forge                             | 14.23.5.2768             | forge-1.12.2-14.23.5.2768.jar                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | openmodscore                      | 0.12.1                   | minecraft.jar                                       | None                                     |
	| UCHIJAAAA | foamfixcore                       | 7.7.4                    | minecraft.jar                                       | None                                     |
	| UCHIJAAAA | actuallyadditions                 | 1.12.2-r143              | ActuallyAdditions-1.12.2-r143.jar                   | None                                     |
	| UCHIJAAAA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                              | None                                     |
	| UCHIJAAAA | actuallybaubles                   | 1.1                      | ActuallyBaubles-1.12-1.1.jar                        | None                                     |
	| UCHIJAAAA | ctm                               | MC1.12.2-0.3.2.20        | CTM-MC1.12.2-0.3.2.20.jar                           | None                                     |
	| UCHIJAAAA | appliedenergistics2               | rv6-stable-6             | appliedenergistics2-rv6-stable-6.jar                | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| UCHIJAAAA | bdlib                             | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                        | None                                     |
	| UCHIJAAAA | ae2stuff                          | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                       | None                                     |
	| UCHIJAAAA | chisel                            | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                        | None                                     |
	| UCHIJAAAA | endercore                         | 1.12.2-0.5.43            | EnderCore-1.12.2-0.5.43.jar                         | None                                     |
	| UCHIJAAAA | crafttweaker                      | 4.1.13                   | CraftTweaker2-1.12-4.1.13.jar                       | None                                     |
	| UCHIJAAAA | mtlib                             | 3.0.5                    | MTLib-3.0.5.jar                                     | None                                     |
	| UCHIJAAAA | modtweaker                        | 4.0.15                   | modtweaker-4.0.15.jar                               | None                                     |
	| UCHIJAAAA | jei                               | 4.13.1.225               | jei_1.12.2-4.13.1.225.jar                           | None                                     |
	| UCHIJAAAA | codechickenlib                    | 3.2.2.353                | CodeChickenLib-1.12.2-3.2.2.353-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | redstoneflux                      | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | cofhcore                          | 4.6.1                    | CoFHCore-1.12.2-4.6.1.22-universal.jar              | None                                     |
	| UCHIJAAAA | brandonscore                      | 2.4.7                    | BrandonsCore-1.12.2-2.4.7.189-universal.jar         | None                                     |
	| UCHIJAAAA | cofhworld                         | 1.3.0                    | CoFHWorld-1.12.2-1.3.0.6-universal.jar              | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | thermalfoundation                 | 2.6.1                    | ThermalFoundation-1.12.2-2.6.1.22-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | draconicevolution                 | 2.3.17                   | Draconic-Evolution-1.12.2-2.3.17.321-universal.jar  | None                                     |
	| UCHIJAAAA | thermalexpansion                  | 5.5.2                    | ThermalExpansion-1.12.2-5.5.2.39-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | enderio                           | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                           | None                                     |
	| UCHIJAAAA | enderiointegrationtic             | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                           | None                                     |
	| UCHIJAAAA | mantle                            | 1.12-1.3.3.39            | Mantle-1.12-1.3.3.39.jar                            | None                                     |
	| UCHIJAAAA | tconstruct                        | 1.12.2-2.11.0.106        | TConstruct-1.12.2-2.11.0.106.jar                    | None                                     |
	| UCHIJAAAA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.8.jar                          | None                                     |
	| UCHIJAAAA | flyringbaublemod                  | 0.3.1_1.12-d4e654e       | angelRingToBauble-1.12-0.3.1.50+d4e654e.jar         | None                                     |
	| UCHIJAAAA | appleskin                         | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                          | None                                     |
	| UCHIJAAAA | aroma1997core                     | 2.0.0.0.b162             | Aroma1997Core-1.12.2-2.0.0.0.b162.jar               | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJAAAA | aroma1997sdimension               | 2.0.0.2.b87              | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.b87.jar | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJAAAA | attributefix                      | 1.0.1                    | AttributeFix-1.12.2-1.0.1.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | morphtool                         | 1.2-17                   | Morph-o-Tool-1.2-17.jar                             | None                                     |
	| UCHIJAAAA | psi                               | r1.1-60                  | Psi-r1.1-60.jar                                     | None                                     |
	| UCHIJAAAA | autoreglib                        | 1.3-20                   | AutoRegLib-1.3-20.jar                               | None                                     |
	| UCHIJAAAA | avaritia                          | 3.2.0                    | Avaritia-1.12.2-3.2.0.25-universal.jar              | None                                     |
	| UCHIJAAAA | badwithernocookiereloaded         | 1.12.2-3.3.16            | badwithernocookiereloaded-1.12.2-3.3.16.jar         | None                                     |
	| UCHIJAAAA | base                              | 3.10.0                   | base-1.12.2-3.10.0.jar                              | None                                     |
	| UCHIJAAAA | betterbuilderswands               | 0.12.0                   | BetterBuildersWands-1.12-0.12.0.251+d6c4d93.jar     | None                                     |
	| UCHIJAAAA | betterquesting                    | 3.5.277                  | BetterQuesting-3.5.277.jar                          | None                                     |
	| UCHIJAAAA | bqt                               | 1.0                      | BetterQuestingTriggerer-1.0.jar                     | None                                     |
	| UCHIJAAAA | betterthanbunnies                 | 1.12.1-1.1.0             | BetterThanBunnies-1.12.1-1.1.0.jar                  | None                                     |
	| UCHIJAAAA | betterthanllamas                  | 1.12.1-1.0.0             | BetterThanLlamas-1.12.1-1.0.0.jar                   | None                                     |
	| UCHIJAAAA | bonsaitrees                       | 1.1.1                    | bonsaitrees-1.1.1-b138.jar                          | None                                     |
	| UCHIJAAAA | bookshelf                         | 2.3.568                  | Bookshelf-1.12.2-2.3.568.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | botania                           | r1.10-357                | Botania r1.10-357.jar                               | None                                     |
	| UCHIJAAAA | buildcraftlib                     | 7.99.19                  | buildcraft-7.99.19.jar                              | None                                     |
	| UCHIJAAAA | buildcraftcore                    | 7.99.19                  | buildcraft-7.99.19.jar                              | None                                     |
	| UCHIJAAAA | buildcraftbuilders                | 7.99.19                  | buildcraft-7.99.19.jar                              | None                                     |
	| UCHIJAAAA | buildcraftenergy                  | 7.99.19                  | buildcraft-7.99.19.jar                              | None                                     |
	| UCHIJAAAA | buildcraftfactory                 | 7.99.19                  | buildcraft-7.99.19.jar                              | None                                     |
	| UCHIJAAAA | buildcraftrobotics                | 7.99.19                  | buildcraft-7.99.19.jar                              | None                                     |
	| UCHIJAAAA | buildcrafttransport               | 7.99.19                  | buildcraft-7.99.19.jar                              | None                                     |
	| UCHIJAAAA | buildcraftsilicon                 | 7.99.19                  | buildcraft-7.99.19.jar                              | None                                     |
	| UCHIJAAAA | buildinggadgets                   | 2.4.6                    | BuildingGadgets-2.4.6.jar                           | None                                     |
	| UCHIJAAAA | ceramics                          | 1.12-1.3.4               | Ceramics-1.12-1.3.4.jar                             | None                                     |
	| UCHIJAAAA | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                            | None                                     |
	| UCHIJAAAA | chancecubes                       | 1.12.2-3.2.2.240         | ChanceCubes-1.12.2-3.2.2.240.jar                    | None                                     |
	| UCHIJAAAA | chesttransporter                  | 2.8.8                    | ChestTransporter-1.12.2-2.8.8.jar                   | None                                     |
	| UCHIJAAAA | chickens                          | 6.1.0                    | chickens-6.1.0.jar                                  | None                                     |
	| UCHIJAAAA | chiselsandbits                    | 14.28                    | chiselsandbits-14.28.jar                            | None                                     |
	| UCHIJAAAA | clienttweaks                      | 3.1.11                   | ClientTweaks_1.12.2-3.1.11.jar                      | None                                     |
	| UCHIJAAAA | clumps                            | 3.1.1                    | Clumps-3.1.1.jar                                    | None                                     |
	| UCHIJAAAA | cyclopscore                       | 0.11.11                  | CyclopsCore-1.12.2-0.11.11.jar                      | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| UCHIJAAAA | colossalchests                    | 1.6.11                   | ColossalChests-1.12.2-1.6.11.jar                    | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| UCHIJAAAA | morpheus                          | 1.12-3.3.2               | Morpheus-1.12-3.3.2.jar                             | None                                     |
	| UCHIJAAAA | comforts                          | 1.3.1                    | comforts-1.12.2-1.3.1.jar                           | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| UCHIJAAAA | ic2                               | 2.8.104-ex112            | industrialcraft-2-2.8.104-ex112.jar                 | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAAAA | commoncapabilities                | 1.4.0                    | CommonCapabilities-1.12-1.4.0.jar                   | None                                     |
	| UCHIJAAAA | compacter                         | 1.3.0.3                  | compacter-1.3.0.3-mc1.12.2.jar                      | None                                     |
	| UCHIJAAAA | refinedstorage                    | 1.6.12                   | refinedstorage-1.6.12.jar                           | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
	| UCHIJAAAA | compactmachines3                  | 3.0.12                   | compactmachines3-1.12.2-3.0.12-b215.jar             | None                                     |
	| UCHIJAAAA | compactsolars                     | 1.12.2-5.0.18.341        | CompactSolars-1.12.2-5.0.18.341-universal.jar       | None                                     |
	| UCHIJAAAA | computercraft                     | 1.80pr1                  | ComputerCraft1.80pr1.jar                            | None                                     |
	| UCHIJAAAA | controlling                       | 3.0.6                    | Controlling-3.0.6.jar                               | None                                     |
	| UCHIJAAAA | cookingforblockheads              | 6.4.65                   | CookingForBlockheads_1.12.2-6.4.65.jar              | None                                     |
	| UCHIJAAAA | craftingtweaks                    | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                     | None                                     |
	| UCHIJAAAA | craftpresence                     | v1.4.9.8                 | CraftPresence-1.12.2-1.4.9.8.jar                    | eca02c6a597321ad22340897683951ba5c76720a |
	| UCHIJAAAA | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.13.jar                       | None                                     |
	| UCHIJAAAA | crafttweakerjei                   | 2.0.2                    | CraftTweaker2-1.12-4.1.13.jar                       | None                                     |
	| UCHIJAAAA | cucumber                          | 1.1.1                    | Cucumber-1.12.2-1.1.1.jar                           | None                                     |
	| UCHIJAAAA | custommainmenu                    | 2.0.9                    | CustomMainMenu-MC1.12.2-2.0.9.jar                   | None                                     |
	| UCHIJAAAA | cxlibrary                         | 1.6.1                    | cxlibrary-1.12.1-1.6.1.jar                          | None                                     |
	| UCHIJAAAA | cyclicmagic                       | 1.17.9                   | Cyclic-1.12.2-1.17.9.jar                            | 1bc8f8dbe770187a854cef35dad0ff40ba441bbe |
	| UCHIJAAAA | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                         | None                                     |
	| UCHIJAAAA | projecte                          | 1.12-PE1.3.2h            | ProjectE-1.12-PE1.3.2h.jar                          | None                                     |
	| UCHIJAAAA | tesla                             | 1.0.63                   | Tesla-1.12.2-1.0.63.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | p455w0rdslib                      | 2.0.35                   | p455w0rdslib-1.12-2.0.35.jar                        | None                                     |
	| UCHIJAAAA | danknull                          | 1.4.43                   | DankNull-1.12-1.4.43.jar                            | None                                     |
	| UCHIJAAAA | darkutils                         | 1.8.218                  | DarkUtils-1.12.2-1.8.218.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | journeymap                        | 1.12.2-5.5.2             | journeymap-1.12.2-5.5.2.jar                         | None                                     |
	| UCHIJAAAA | defaultoptions                    | 9.2.8                    | DefaultOptions_1.12.2-9.2.8.jar                     | None                                     |
	| UCHIJAAAA | duckymod                          | 0.0.1                    | ducky-mod-1.12.2-0.1.0.jar                          | None                                     |
	| UCHIJAAAA | enderiobase                       | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                           | None                                     |
	| UCHIJAAAA | enderioconduits                   | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                           | None                                     |
	| UCHIJAAAA | enderioconduitsappliedenergistics | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                           | None                                     |
	| UCHIJAAAA | enderioconduitsopencomputers      | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                           | None                                     |
	| UCHIJAAAA | enderioconduitsrefinedstorage     | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                           | None                                     |
	| UCHIJAAAA | natura                            | 1.12.2-4.3.2.62          | natura-1.12.2-4.3.2.62.jar                          | None                                     |
	| UCHIJAAAA | forestry                          | 5.8.2.374                | forestry_1.12.2-5.8.2.374.jar                       | None                                     |
	| UCHIJAAAA | enderiointegrationforestry        | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                           | None                                     |
	| UCHIJAAAA | enderiointegrationticlate         | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                           | None                                     |
	| UCHIJAAAA | ftblib                            | 5.4.0.73                 | FTBLib-5.4.0.73.jar                                 | None                                     |
	| UCHIJAAAA | enderiomachines                   | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                           | None                                     |
	| UCHIJAAAA | enderiopowertools                 | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                           | None                                     |
	| UCHIJAAAA | enderstorage                      | 2.4.5.135                | EnderStorage-1.12.2-2.4.5.135-universal.jar         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | ironchest                         | 1.12.2-7.0.54.838        | ironchest-1.12.2-7.0.54.838.jar                     | None                                     |
	| UCHIJAAAA | endermanevo                       | 1.0.13                   | EndermanEvolution-1.12.2-1.0.13.jar                 | None                                     |
	| UCHIJAAAA | energeticsheep                    | 1.1.3                    | EnergeticSheep-1.12.2-1.1.3.jar                     | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| UCHIJAAAA | valkyrielib                       | 1.12.2-2.0.18.3          | valkyrielib-1.12.2-2.0.18.3.jar                     | None                                     |
	| UCHIJAAAA | environmentaltech                 | 1.12.2-2.0.18.2          | environmentaltech-1.12.2-2.0.18.2.jar               | None                                     |
	| UCHIJAAAA | etlunar                           | 1.12.2-2.0.18.1          | etlunar-1.12.2-2.0.18.1.jar                         | None                                     |
	| UCHIJAAAA | evilcraft                         | 0.10.64                  | EvilCraft-1.12.2-0.10.64.jar                        | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| UCHIJAAAA | evilcraftcompat                   | 1.0.0                    | EvilCraft-1.12.2-0.10.64.jar                        | None                                     |
	| UCHIJAAAA | mcmultipart                       | 2.5.3                    | MCMultiPart-2.5.3.jar                               | None                                     |
	| UCHIJAAAA | mekanism                          | 1.12.2-9.4.13.349        | Mekanism-1.12.2-9.4.13.349.jar                      | None                                     |
	| UCHIJAAAA | immersiveengineering              | 0.12-86                  | ImmersiveEngineering-0.12-86.jar                    | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCHIJAAAA | exchangers                        | 1.12.2-2.8               | Exchangers-1.12.2-2.8.jar                           | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| UCHIJAAAA | forgelin                          | 1.8.0                    | Forgelin-1.8.0.jar                                  | None                                     |
	| UCHIJAAAA | exnihilocreatio                   | 1.12-0.3.2               | exnihilocreatio-1.12-0.3.2.jar                      | None                                     |
	| UCHIJAAAA | excompressum                      | 3.0.26                   | ExCompressum_1.12.2-3.0.26.jar                      | None                                     |
	| UCHIJAAAA | extracells                        | 2.6.1                    | ExtraCells-1.12.2-2.6.1a.jar                        | None                                     |
	| UCHIJAAAA | zerocore                          | 1.12-0.1.2.2             | zerocore-1.12-0.1.2.2.jar                           | None                                     |
	| UCHIJAAAA | bigreactors                       | 1.12.2-0.4.5.49          | ExtremeReactors-1.12.2-0.4.5.49.jar                 | None                                     |
	| UCHIJAAAA | farmingforblockheads              | 3.1.26                   | FarmingForBlockheads_1.12.2-3.1.26.jar              | None                                     |
	| UCHIJAAAA | fastleafdecay                     | v14                      | FastLeafDecay-v14.jar                               | None                                     |
	| UCHIJAAAA | featuredservers                   | 1.12-1.0.6               | FeaturedServers-1.12-1.0.6.jar                      | None                                     |
	| UCHIJAAAA | flatcoloredblocks                 | mc1.12-6.6               | flatcoloredblocks-mc1.12-6.6.jar                    | None                                     |
	| UCHIJAAAA | sonarcore                         | 5.0.19                   | sonarcore-1.12.2-5.0.19-20.jar                      | None                                     |
	| UCHIJAAAA | fluxnetworks                      | 3.0.19                   | fluxnetworks-1.12.2-3.0.19-21.jar                   | None                                     |
	| UCHIJAAAA | foamfix                           | 0.10.3-1.12.2            | foamfix-0.10.3-1.12.2.jar                           | None                                     |
	| UCHIJAAAA | forgemultipartcbe                 | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | microblockcbe                     | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar        | None                                     |
	| UCHIJAAAA | minecraftmultipartcbe             | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar        | None                                     |
	| UCHIJAAAA | ftbutilities                      | 5.3.0.68                 | FTBUtilities-5.3.0.68.jar                           | None                                     |
	| UCHIJAAAA | fw                                | 1.6.0                    | FullscreenWindowed-1.12-1.6.0.jar                   | None                                     |
	| UCHIJAAAA | ichunutil                         | 7.1.4                    | iChunUtil-1.12.2-7.1.4.jar                          | None                                     |
	| UCHIJAAAA | googlyeyes                        | 7.0.2                    | GooglyEyes-1.12.2-7.0.2.jar                         | None                                     |
	| UCHIJAAAA | guideapi                          | 1.12-2.1.7-62            | Guide-API-1.12-2.1.7-62.jar                         | None                                     |
	| UCHIJAAAA | harvest                           | 1.12-1.2.6-18            | Harvest-1.12-1.2.6-18.jar                           | None                                     |
	| UCHIJAAAA | hatchery                          | 2.1.4                    | hatchery-1.12.2-2.1.4.jar                           | None                                     |
	| UCHIJAAAA | hats                              | 7.0.0                    | Hats-1.12.2-7.0.2.jar                               | None                                     |
	| UCHIJAAAA | teslacorelib                      | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | industrialforegoing               | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.11.6-216.jar           | None                                     |
	| UCHIJAAAA | industrialmeat                    | 1.12-1.0.2               | industrialmeat-1.12-1.0.2.jar                       | None                                     |
	| UCHIJAAAA | lunatriuscore                     | 1.2.0.42                 | LunatriusCore-1.12.2-1.2.0.42-universal.jar         | None                                     |
	| UCHIJAAAA | ingameinfoxml                     | 2.8.2.94                 | InGameInfoXML-1.12.2-2.8.2.94-universal.jar         | None                                     |
	| UCHIJAAAA | integrateddynamics                | 0.11.18                  | IntegratedDynamics-1.12.2-0.11.18.jar               | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| UCHIJAAAA | integrateddynamicscompat          | 1.0.0                    | IntegratedDynamics-1.12.2-0.11.18.jar               | None                                     |
	| UCHIJAAAA | integratedtunnels                 | 1.5.6                    | IntegratedTunnels-1.12.2-1.5.6.jar                  | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| UCHIJAAAA | integratedtunnelscompat           | 1.0.0                    | IntegratedTunnels-1.12.2-1.5.6.jar                  | None                                     |
	| UCHIJAAAA | mysticalagriculture               | 1.6.13                   | MysticalAgriculture-1.12-1.6.13.jar                 | None                                     |
	| UCHIJAAAA | mysticalagradditions              | 1.2.8                    | mysticalagradditions-1.12-1.2.8.jar                 | None                                     |
	| UCHIJAAAA | oreberries                        | 0.5.0                    | oreberries-1.12.x-0.5.0.jar                         | None                                     |
	| UCHIJAAAA | harvestcraft                      | 1.12.2z                  | Pam's HarvestCraft 1.12.2za.jar                     | None                                     |
	| UCHIJAAAA | mcjtylib_ng                       | 3.0.7                    | mcjtylib-1.12-3.0.7.jar                             | None                                     |
	| UCHIJAAAA | rftools                           | 7.58                     | rftools-1.12-7.58.jar                               | None                                     |
	| UCHIJAAAA | simplecorn                        | 2.4.1                    | SimpleCorn1.12-1.12-2.4.1.jar                       | None                                     |
	| UCHIJAAAA | integrationforegoing              | 1.12.2-1.7.4             | IntegrationForegoing-1.12.2-1.7.4.jar               | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| UCHIJAAAA | inventorysorter                   | 1.13.3+57                | inventorysorter-1.12.2-1.13.3+57.jar                | None                                     |
	| UCHIJAAAA | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                            | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJAAAA | ironbackpacks                     | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar                   | None                                     |
	| UCHIJAAAA | jehc                              | 1.12.2                   | JEHC-1.12.2-1.6.2.0.jar                             | None                                     |
	| UCHIJAAAA | jeibees                           | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                        | None                                     |
	| UCHIJAAAA | jeid                              | 1.0.1-16                 | JustEnoughIDs-1.0.1-16.jar                          | None                                     |
	| UCHIJAAAA | kleeslabs                         | 5.4.11                   | KleeSlabs_1.12.2-5.4.11.jar                         | None                                     |
	| UCHIJAAAA | longfallboots                     | 1.2.1a                   | longfallboots-1.2.1b.jar                            | None                                     |
	| UCHIJAAAA | lootbags                          | 2.5.7                    | LootBags-1.12.2-2.5.7.jar                           | None                                     |
	| UCHIJAAAA | mekanismgenerators                | 9.4.11                   | MekanismGenerators-1.12.2-9.4.13.349.jar            | None                                     |
	| UCHIJAAAA | mekanismtools                     | 9.4.11                   | MekanismTools-1.12.2-9.4.13.349.jar                 | None                                     |
	| UCHIJAAAA | mercurius                         | 1.0.6                    | Mercurius-1.12.2.jar                                | None                                     |
	| UCHIJAAAA | missing_pieces                    | 4.3.0                    | missing_pieces-1.12.2-4.3.0.jar                     | None                                     |
	| UCHIJAAAA | mob_grinding_utils                | 0.3.12                   | MobGrindingUtils-0.3.12.jar                         | None                                     |
	| UCHIJAAAA | modnametooltip                    | 1.10.0                   | modnametooltip_1.12.2-1.10.0.jar                    | None                                     |
	| UCHIJAAAA | concheckrmd                       | 1.6                      | Modpack Configuration Checker-1.12.2-v1.6.jar       | None                                     |
	| UCHIJAAAA | morechickens                      | 3.1.0                    | morechickens-1.12.2-3.1.0.jar                       | None                                     |
	| UCHIJAAAA | morefurnaces                      | 1.10.5                   | MoreFurnaces-1.12.2-1.10.6.jar                      | None                                     |
	| UCHIJAAAA | moreoverlays                      | 1.14                     | moreoverlays-1.14-mc1.12.2.jar                      | None                                     |
	| UCHIJAAAA | shear                             | 1.1.2                    | MoreShearables1.3.1-1.12.2.jar                      | None                                     |
	| UCHIJAAAA | mousetweaks                       | 2.9                      | MouseTweaks-2.9-mc1.12.2.jar                        | None                                     |
	| UCHIJAAAA | neat                              | 1.4-17                   | Neat 1.4-17.jar                                     | None                                     |
	| UCHIJAAAA | netherportalfix                   | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar                   | None                                     |
	| UCHIJAAAA | nice                              | 0.3.1                    | nice-1.12-0.3.1.jar                                 | None                                     |
	| UCHIJAAAA | norecipebook                      | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar                  | None                                     |
	| UCHIJAAAA | notenoughwands                    | 1.7.1                    | notenoughwands-1.12-1.7.1.jar                       | None                                     |
	| UCHIJAAAA | oldjava                           | 1.0.6                    | OldJavaWarning-1.12.2-1.0.6.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | openmods                          | 0.12.1                   | OpenModsLib-1.12.2-0.12.1.jar                       | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| UCHIJAAAA | openblocks                        | 1.8                      | OpenBlocks-1.12.2-1.8.jar                           | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| UCHIJAAAA | oreexcavation                     | 1.4.133                  | OreExcavation-1.4.133.jar                           | None                                     |
	| UCHIJAAAA | orespawn                          | 3.2.2                    | OreSpawn-1.12-3.2.2.113.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | simplerecipes                     | 1.12.2c                  | Pam's Simple Recipes 1.12.2c.jar                    | None                                     |
	| UCHIJAAAA | placebo                           | 1.5.0                    | Placebo-1.12.2-1.5.0.jar                            | None                                     |
	| UCHIJAAAA | plustic                           | 7.0.0.0                  | plustic-7.0.0.0.jar                                 | None                                     |
	| UCHIJAAAA | reborncore                        | 3.10.5.350               | RebornCore-1.12.2-3.10.5.350-universal.jar          | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| UCHIJAAAA | quantumstorage                    | 4.6.2                    | QuantumStorage-1.12-4.6.2.jar                       | None                                     |
	| UCHIJAAAA | randomthings                      | 4.2.4                    | RandomThings-MC1.12.2-4.2.4.jar                     | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJAAAA | randomtweaks                      | 1.12.2-2.2.0.3           | randomtweaks-1.12.2-2.2.0.3.jar                     | 20d08fb3fe9c268a63a75d337fb507464c8aaccd |
	| UCHIJAAAA | realdrops                         | 1.2.14                   | RealisticItemDrops-1.2.14.jar                       | None                                     |
	| UCHIJAAAA | rebornstorage                     | 1.0.0                    | RebornStorage-1.12.2-3.2.2.65.jar                   | None                                     |
	| UCHIJAAAA | redstonearsenal                   | 2.6.1                    | RedstoneArsenal-1.12.2-2.6.1.15-universal.jar       | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | refinedstorageaddons              | 0.4.3                    | refinedstorageaddons-0.4.3.jar                      | None                                     |
	| UCHIJAAAA | resourceloader                    | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                   | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJAAAA | rflux                             | 0.3.0                    | rflux-1.12-0.3.0.jar                                | None                                     |
	| UCHIJAAAA | rftoolscontrol                    | 1.9.2                    | rftoolsctrl-1.12-1.9.2.jar                          | None                                     |
	| UCHIJAAAA | rftoolsdim                        | 5.63                     | rftoolsdim-1.12-5.63.jar                            | None                                     |
	| UCHIJAAAA | roost                             | 1.2.0                    | roost-1.12-1.2.0.jar                                | None                                     |
	| UCHIJAAAA | shearmadness                      | 1.12.2                   | shearmadness-1.12.2-1.7.2.4.jar                     | None                                     |
	| UCHIJAAAA | signals                           | 1.3.13-28                | Signals-1.12.2-1.3.13-28-universal.jar              | None                                     |
	| UCHIJAAAA | thermaldynamics                   | 2.5.3                    | ThermalDynamics-1.12.2-2.5.3.16-universal.jar       | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | simplyjetpacks                    | 2.2.10.63                | SimplyJetpacks2-1.12.2-2.2.10.63.jar                | None                                     |
	| UCHIJAAAA | slimyboyos                        | 1.0.0                    | SlimyBoyos-1.0.0.jar                                | None                                     |
	| UCHIJAAAA | snad                              | 1.12.1-1.7.09.16a        | Snad-1.12.1-1.7.09.16a.jar                          | None                                     |
	| UCHIJAAAA | solarflux                         | 4.14r                    | SolarFluxReborn_1.12.2-4.14r.jar                    | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
	| UCHIJAAAA | bq_standard                       | 3.4.145                  | StandardExpansion-3.4.145.jar                       | None                                     |
	| UCHIJAAAA | stevescarts                       | 2.4.26.125               | StevesCarts-1.12.2-2.4.26.125.jar                   | None                                     |
	| UCHIJAAAA | stoneblockutilities               | 2.1.1                    | StoneBlockUtilities-2.1.1.jar                       | None                                     |
	| UCHIJAAAA | storagedrawers                    | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.7.jar                     | None                                     |
	| UCHIJAAAA | thermalcultivation                | 0.3.1                    | ThermalCultivation-1.12.2-0.3.1.8-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | thermalinnovation                 | 0.3.1                    | ThermalInnovation-1.12.2-0.3.1.8-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                 | None                                     |
	| UCHIJAAAA | tp                                | 3.2.31                   | tinyprogressions-1.12.2-3.3.31-Release.jar          | None                                     |
	| UCHIJAAAA | toastcontrol                      | 1.7.1                    | Toast Control-1.12.2-1.7.1.jar                      | None                                     |
	| UCHIJAAAA | torchmaster                       | 1.6.4.62                 | torchmaster_1.12.2-1.6.4.62.jar                     | 5e9a436b366831c8f54a7e80b015784da69278c6 |
	| UCHIJAAAA | translocators                     | 2.5.1.77                 | Translocators-1.12.2-2.5.1.77-universal.jar         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | ts2k16                            | 1.2.9                    | TS2K16-1.2.9.jar                                    | None                                     |
	| UCHIJAAAA | universalmodifiers                | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.18.3.jar                     | None                                     |
	| UCHIJAAAA | voidislandcontrol                 | 1.5.0                    | voidislandcontrol-1.5.0.jar                         | None                                     |
	| UCHIJAAAA | wanionlib                         | 1.12.2-1.9               | WanionLib-1.12.2-1.9.jar                            | None                                     |
	| UCHIJAAAA | wawla                             | 2.5.264                  | Wawla-1.12.2-2.5.264.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | whoosh                            | 0.1.10                   | Whoosh-1.12.2-0.1.12.1-universal.jar                | None                                     |
	| UCHIJAAAA | wct                               | 3.10.82                  | WirelessCraftingTerminal-1.12.2-3.10.82.jar         | None                                     |
	| UCHIJAAAA | witherskelefix                    | 2.6.2                    | Wither Skeleton Tweaks-1.12.2-2.6.2.jar             | None                                     |
	| UCHIJAAAA | woot                              | 1.12.2-1.4.8             | woot-1.12.2-1.4.8.jar                               | None                                     |
	| UCHIJAAAA | worldprimer                       | 0.5.0                    | worldprimer-1.12.2-0.5.0.jar                        | 2b03e1423915a189b8094816baa18f239d576dff |
	| UCHIJAAAA | xnet                              | 1.7.5                    | xnet-1.12-1.7.5.jar                                 | None                                     |
	| UCHIJAAAA | xtones                            | 1.12-1.0.8-11            | Xtones-1.12-1.0.8-11.jar                            | None                                     |
	| UCHIJAAAA | reauth                            | 3.6.0                    | reauth-3.6.0.jar                                    | daba0ec4df71b6da841768c49fb873def208a1e3 |
	| UCHIJAAAA | llibrary                          | 1.7.15                   | llibrary-1.7.15-1.12.2.jar                          | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| UCHIJAAAA | teslacorelib_registries           | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                    | None                                     |
	| UCHIJAAAA | unidict                           | 1.12.2-2.9.1             | UniDict-1.12.2-2.9.1.jar                            | None                                     |

	Loaded coremods (and transformers): 
ComfortsCoreLoadingPlugin (comforts-1.12.2-1.3.1.jar)
  c4.comforts.asm.SleepTransformer
CXLibraryCore (cxlibrary-1.12.1-1.6.1.jar)
  cubex2.cxlibrary.CoreModTransformer
LoadingPlugin (RandomThings-MC1.12.2-4.2.4.jar)
  lumien.randomthings.asm.ClassTransformer
CoreMod (Aroma1997Core-1.12.2-2.0.0.0.b162.jar)
  
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.43.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
ForgelinPlugin (Forgelin-1.8.0.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-86.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.3-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
JEIDLoadingPlugin (JustEnoughIDs-1.0.1-16.jar)
  
llibrary (llibrary-core-1.0.8-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.1.jar)
  openmods.core.OpenModsClassTransformer
CTMCorePlugin (CTM-MC1.12.2-0.3.2.20.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-2.4.9' Renderer: 'AMD Radeon R9 M395X OpenGL Engine'
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv6-stable-6 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- craftingtweaksIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)
		- craftingtweaksIntegration (Enabled/Not Forced)

	List of loaded APIs: 
		* actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r143.jar
		* appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-6.jar
		* Base|API (1.0.0) from base-1.12.2-3.10.0.jar
		* Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
		* BetterQuesting|API (3.1) from BetterQuesting-3.5.277.jar
		* BetterQuesting|API2 (3.1) from BetterQuesting-3.5.277.jar
		* BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.9.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.49.jar
		* BotaniaAPI (91) from Botania r1.10-357.jar
		* BuildCraftAPI|blocks (1.0) from buildcraft-7.99.19.jar
		* BuildCraftAPI|boards (2.0) from buildcraft-7.99.19.jar
		* BuildCraftAPI|core (2.2) from buildcraft-7.99.19.jar
		* BuildCraftAPI|crops (1.1) from buildcraft-7.99.19.jar
		* BuildCraftAPI|enums (1.0) from buildcraft-7.99.19.jar
		* BuildCraftAPI|events (2.0) from buildcraft-7.99.19.jar
		* BuildCraftAPI|facades (1.1) from buildcraft-7.99.19.jar
		* BuildCraftAPI|filler (5.0) from buildcraft-7.99.19.jar
		* BuildCraftAPI|fuels (2.0) from buildcraft-7.99.19.jar
		* BuildCraftAPI|gates (4.1) from buildcraft-7.99.19.jar
		* BuildCraftAPI|items (1.1) from buildcraft-7.99.19.jar
		* BuildCraftAPI|library (2.0) from buildcraft-7.99.19.jar
		* BuildCraftAPI|lists (1.0) from buildcraft-7.99.19.jar
		* BuildCraftAPI|power (1.3) from buildcraft-7.99.19.jar
		* BuildCraftAPI|recipes (3.0) from buildcraft-7.99.19.jar
		* BuildCraftAPI|robotics (3.0) from buildcraft-7.99.19.jar
		* BuildCraftAPI|statements (1.1) from buildcraft-7.99.19.jar
		* BuildCraftAPI|tiles (1.2) from buildcraft-7.99.19.jar
		* BuildCraftAPI|tools (1.0) from buildcraft-7.99.19.jar
		* BuildCraftAPI|transport (5.0) from buildcraft-7.99.19.jar
		* chesttransporter|api (2) from ChestTransporter-1.12.2-2.8.8.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
		* ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.28.jar
		* cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.1.22-universal.jar
		* commoncapabilities|api (0.0.1) from CommonCapabilities-1.12-1.4.0.jar
		* ComputerCraft|API (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|FileSystem (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Lua (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Media (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Network (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Peripheral (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Permissions (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Redstone (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Turtle (1.80pr1) from ComputerCraft1.80pr1.jar
		* CraftingTweaks|API (4.1) from CraftingTweaks_1.12.2-8.1.9.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.17.321-universal.jar
		* enderioapi (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* ExCompressum|API (1.0) from ExCompressum_1.12.2-3.0.26.jar
		* farmingforblockheads|api (1.0) from FarmingForBlockheads_1.12.2-3.1.26.jar
		* fluxapi (1.0) from fluxnetworks-1.12.2-3.0.19-21.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.374.jar
		* Guide-API|API (2.0.0) from Guide-API-1.12-2.1.7-62.jar
		* HatcheryAPI (1.11.2R1.0.0) from hatchery-1.12.2-2.1.4.jar
		* iChunUtil API (1.2.0) from iChunUtil-1.12.2-7.1.4.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-86.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-86.jar
		* industrialforegoingapi (5) from industrialforegoing-1.12.2-1.11.6-216.jar
		* integrateddynamics|api (0.2.0) from IntegratedDynamics-1.12.2-0.11.18.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.2.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.13.1.225.jar
		* MekanismAPI|core (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|laser (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.9-mc1.12.2.jar
		* openblocks|api (1.2) from OpenBlocks-1.12.2-1.8.jar
		* projecteapi (1.12.2-1.1.0) from ProjectE-1.12-PE1.3.2h.jar
		* ProjectEAPI (1.9.4-1.0.0) from p455w0rdslib-1.12-2.0.35.jar
		* PsiAPI (7) from Psi-r1.1-60.jar
		* reborncoreAPI (3.10.5.350) from RebornCore-1.12.2-3.10.5.350-universal.jar
		* reborncoreAPI|Power (3.10.5.350) from RebornCore-1.12.2-3.10.5.350-universal.jar
		* reborncoreAPI|Recipe (3.10.5.350) from RebornCore-1.12.2-3.10.5.350-universal.jar
		* reborncoreAPI|Tile (3.10.5.350) from RebornCore-1.12.2-3.10.5.350-universal.jar
		* redstonefluxapi (2.1.0) from RedstoneFlux-1.12-2.1.0.6-universal.jar
		* shearmadness.api (@API_VERSION@) from shearmadness-1.12.2-1.7.2.4.jar
		* shearmadness_api_plumbing (1.0) from shearmadness-1.12.2-1.7.2.4.jar
		* sonarapi (1.0.1) from sonarcore-1.12.2-5.0.19-20.jar
		* stevescartsAPI (${version}) from StevesCarts-1.12.2-2.4.26.125.jar
		* stevescartsAPI|FARMS (${version}) from StevesCarts-1.12.2-2.4.26.125.jar
		* StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.18.3.jar
		* WailaAPI (1.3) from Hwyla-1.8.26-B41_1.12.2.jar
		* wct|api (1.1) from WirelessCraftingTerminal-1.12.2-3.10.82.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.10.5.350
		Runtime Debofucsation 1
		RenderEngine: 0
	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:ON, CRAFTTWEAKER:ON
	Launched Version: forge-14.23.5.2768
	LWJGL: 2.9.2
	OpenGL: AMD Radeon R9 M395X OpenGL Engine GL version 2.1 ATI-2.4.9, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: New Default Betapack V2
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
